/* Задача 54. 
Задайте двумерный массив. Напишите программу, которая упорядочит по убыванию элементы каждой строки двумерного массива.
Например, задан массив:
1 4 7 2
5 9 2 3
8 4 2 4
В итоге получается вот такой массив:
7 4 2 1
9 5 3 2
8 4 4 2
*/

int[,] array = {
            {1, 3, 2, 4},
            {6, 5, 7, 8},
            {9, 11, 13, 10}
            };


int[,] GetSortDescendingRows(int[,] array)
{
    int row = array.GetLength(0);
    int coln = array.GetLength(1);

    for (int i = 0; i < row; i++)
    {

        for (int j = 0; j < coln; j++)
        {

            for (int k = j + 1; k < coln; k++)
            {

                if (array[i, j] <= array[i, k])
                   (array[i, j], array[i, k]) = (array[i, k], array[i, j]);
            }
        }
    }

    return array;
}



void PrintArray(int[,] someArray)
{
    for (int i = 0; i < someArray.GetLength(0); i++)
    {

        for (int k = 0; k < someArray.GetLength(1); k++)
        {

            Console.Write(someArray[i, k] + " ");
        }

        Console.WriteLine();
    }
}


PrintArray(GetSortDescendingRows(array));
